-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25e9a27616cd8ab2c9537cd2e9f49fbfdc7a9a727356c1b5ccb39813a13bc42f

name:           automata-model
version:        0.1.0.0
description:    https://github.com/githubuser/automata-model#readme
category:       Desktop
maintainer:     Eric Arellano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , directory
    , text
  exposed-modules:
      FiniteAutomata
      DFA
      Output
      Parser
      ShortestString
      Intersection
  other-modules:
      Paths_automata_model
  default-language: Haskell2010

executable automata-model-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      automata-model
    , base >=4.9 && <5
    , directory
    , text
  other-modules:
      Paths_automata_model
  default-language: Haskell2010
