-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2ca4a18e1cd955ddae4cc3492da996cf87920a14b967aa981272d9451cb21d4

name:           automata-model
version:        0.1.0.0
description:    https://github.com/githubuser/automata-model#readme
category:       Desktop
maintainer:     Eric Arellano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , text
  exposed-modules:
      FiniteAutomata
      Output
      Parser
      ShortestString
      Intersection
  other-modules:
      Paths_automata_model
  default-language: Haskell2010

executable automata-model-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      automata-model
    , base >=4.9 && <5
    , text
  other-modules:
      Paths_automata_model
  default-language: Haskell2010
