-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa9668caf71ec5f7ff116b1d1cd0289b037cff352928248ce5ba0e4452258a75

name:           automata-model
version:        0.1.0.0
description:    https://github.com/githubuser/automata-model#readme
category:       Desktop
maintainer:     Eric Arellano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , text
  exposed-modules:
      Main
      FiniteAutomata
      Output
      Parser
      ShortestString
  other-modules:
      Paths_automata_model
  default-language: Haskell2010

executable automata-model
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , text
  other-modules:
      FiniteAutomata
      Output
      Parser
      ShortestString
      Paths_automata_model
  default-language: Haskell2010
